<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dc3d9f3738.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
  body{
    
    background-color:honeydew;
    height: 100vh;
    width: 100vw;
}
.bgimg{
    text-align: center;
}
.head1{
    color:purple;
    font-family:"Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
    font-size: 80px;
    font-weight: bold;
     
}
.buttonst{
    text-align: center;
    margin:20px;
}
.styling{
    width: 160px;
    height:70px;
    padding:5px;
    
}
#sale:hover{
    
    color:yellow;

}
#sale{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 0px;
}

#logo{
    background-color:yellowgreen;
    
    padding:5x 20px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 0px;
    margin-left: 20px;
}
.bgimg1{
    background-image: url("https://img.freepik.com/free-psd/smartphone-lying-laptop_1057-4505.jpg?size=626&ext=jpg&ga=GA1.2.20071088.1669960268&semt=ais");
    background-size: cover;
    height: 80vh;
}
.head2{
    color:orange;
    font-family:"Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
    font-size: 80px;
    font-weight: bold;
}
.paraline{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 300;
    color:orange;
}
.bgcolor2{
    background-color: #f9fbfe;
}
.head3{
    color:#183b56;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: 700;
}
.carding{
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}
.carding:hover{
    background-color:blanchedalmond;
}
.cardimg{
    width:87px;
    height:90px;
}
.chead{
    color:#323f4b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.cpara{
    color:#7b8794;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.offers{
    color:red;
    font-style: italic;
    font-weight: 600;
}
.Notifihead{
    color:#183b56;
    font-family: Arial, Helvetica, sans-serif;
    font-size:28px;
    font-weight:700;
}
.Notificationcard{
    border-radius:16px;
}
.Notifimg{
    border-radius:16px;
}
.cardhead4{
    color:#323f4b;
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:bold;
    margin-left:24px;
}
.Notifilink{
    color:navy;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    font-weight:bold;
  }

  .carousel{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 600px;
    width: 900px;
    margin-left: 125px;
   
  }
  .desi{
    margin: 20px;
    font-weight: bold;
    color:violet ;
    font-family: Arial, Helvetica, sans-serif;
  }
  .de{
    margin: 10px;
    font-weight: 400;
    color: green;
    font-family: Arial, Helvetica, sans-serif;

  }
  .d{
    margin: 10px;
    font-weight: 400;
    color: green;
    font-family: Arial, Helvetica, sans-serif;
  }
  .button1 a{
    color: white;
  }
    
    


</style>
   
</head>
<body>
   <!--navbar-->
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
            <a class="navbar-brand" href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ8OWVpy2GxmM6B1WrKbdWlqP5aWkRxFnDjw&usqp=CAU"class="styling"/></a>
            
            
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#" id="sale">Home
                    
                </a>
                <a class="nav-link" href="2.html" id="sale">Contact us</a>
                <a class="nav-link" href="#categories Section" id="sale">About</a>
                <a class="nav-link" href="3.html" id="sale">Shopping
                    
                </a>
                
              </div>
            </div>
        </nav>
    </div>
    <div class="carousel">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://as1.ftcdn.net/v2/jpg/05/25/54/06/1000_F_525540629_QxKds12GbTjsbqv3WeMQTstCvpvgy6MC.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
           <img src="https://as1.ftcdn.net/v2/jpg/02/30/64/16/1000_F_230641610_rPR9N4wbpZLtz4vzwKOXS9A0gGWxUggC.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/premium-photo/indian-traditional-jewellery_136354-5567.jpg?w=996" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://as2.ftcdn.net/v2/jpg/02/30/64/73/1000_F_230647397_5joi5Fcc1H3vGt383klIOadUexijCI17.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">

            <img src="https://as2.ftcdn.net/v2/jpg/04/88/92/67/1000_F_488926738_PYhW3hroPTGlr9haS6yoU5i4iTCNbepx.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
        <section class="sec">
          <div>
            <h1 class="desi">Aunshik Jewellery<br/></h1>
            <p class="de">   ADDING SHINE TO THE SPECIAL DAY<br/></p>
            <p class="d">    Exquisite wedding jewellery for your special day<br/></p>
          </div>
      </section>
      
            
   <!--categories-->
   <div id="categories Section">
     <div class="bgcolor2 pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="head3">Other Categories</h1>
          </div>
          <div class="col-12 col-md-4">
            <div class="carding p-2">
              <img src="https://m.media-amazon.com/images/I/912iX-Sve0L._UL1500_.jpg" class="cardimg"/>
                <h1 class="chead">Bridal Jewellery</h1>
                <span class="offers"> Upto 50% Off</span>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="carding p-2">
                <img src="https://m.media-amazon.com/images/I/81aUa3LrDzL._UL1500_.jpg" class="cardimg"/>
                <h1 class="chead">Necklace</h1>
                <span class="offers">Upto 30% Off</span>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="carding p-2">
                <img src="https://m.media-amazon.com/images/I/71tnnuew9LL._UL1500_.jpg" class="cardimg"/>
                <h1 class="chead">Bangles</h1>
                <span class="offers">Upto 40% Off</span>
                
              </div>
            </div>
            
          </div>
      </div>   
        
     </div>
    </div>
    <section class="blog2">
      <div class="sec3">
          <h1 class="child2">ARE YOU WAITING FOR BEST COLLECTIONS?</h1>
          <p class="para2">THEN NO MORE WAITINGS</br>COME AND VISIT KRITHIKA JEWELLERY</p>
      </div>
  </section>
  <div class="button1">
     <div class="text-center">
       <button class="btn btn-info mt-3"><a href="3.html">Clicknow</a></button>
      </div>
    </div>
    <!--Notification
    <div id="notification Section">
     <div class="bgimg3 pt-5 pb-5">
        <div class="container">
         <div class="row">
           <div class="col-12">
             <h1 class="Notifihead">Suggested For you</h1>
           </div>
            <div class="col-12 col-md-4 ">
              <div class="Notificationcard shadow  p-2">
                <img src="https://img.freepik.com/free-vector/smartphone-with-gradient-wallpaper_23-2147842890.jpg?size=338&ext=jpg&ga=GA1.2.20071088.1669960268&semt=sph" class="Notifimg w-100"/>
                <h1 class="cardhead4">Apple Phone</h1>
                <span class="offers">EMI from
                  <i class="fa-solid fa-indian-rupee-sign"></i>
                  400/Month
                </span>
                <a href="" class="Notifilink">Viewall
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi   bi-arrow-right-short" viewBox="0 0 16 16">
                   <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="Notificationcard shadow p-2">
                <img src="https://img.freepik.com/free-psd/silver-iphone-13-pro-mockup_106244-2064.jpg?size=626&ext=jpg&ga=GA1.2.374334814.1668741552&semt=sph" class="Notifimg w-100"/>
                <h1 class="cardhead4">iphone Phone</h1>
                <span class="offers">Upto 30% off</span>
                <a href=""class="Notifilink">Viewall
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-4 ">
              <div class="Notificationcard shadow p-2 ">
                <img src="https://img.freepik.com/free-psd/android-smartphone-device-mockup_165789-486.jpg?size=626&ext=jpg&ga=GA1.2.374334814.1668741552&semt=sph" class="Notifimg w-100"/>
                <h1 class="cardhead4">Samsung Phone</h1>
                <span class="offers">Upto 40% off</span>
                <a href="" class="Notifilink">Viewall
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                  </svg>
                </a>
              </div>
            </div>
        </div>
      </div>
     </div>
    </div>-->
    
          
    
  
          

        
     
    
          
        
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>